import React from "react";

export default function AppIcon({ fillColor, width, height }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={width}
      height={height}
      viewBox="0 0 33 32"
      fill="none"
    >
      <path
        d="M5.83325 10.6666H11.1666V5.33325H5.83325V10.6666ZM13.8333 26.6666H19.1666V21.3333H13.8333V26.6666ZM5.83325 26.6666H11.1666V21.3333H5.83325V26.6666ZM5.83325 18.6666H11.1666V13.3333H5.83325V18.6666ZM13.8333 18.6666H19.1666V13.3333H13.8333V18.6666ZM21.8333 5.33325V10.6666H27.1666V5.33325H21.8333ZM13.8333 10.6666H19.1666V5.33325H13.8333V10.6666ZM21.8333 18.6666H27.1666V13.3333H21.8333V18.6666ZM21.8333 26.6666H27.1666V21.3333H21.8333V26.6666Z"
        fill={fillColor}
      />
    </svg>
  );
}
