import React from "react";

export default function CartIcon({ fillColor, width, height }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={width}
      height={height}
      viewBox="0 0 33 32"
      fill="none"
    >
      <g clipPath="url(#clip0_157_1323)">
        <path
          d="M15.1666 12H17.8333V8.00004H21.8333V5.33337H17.8333V1.33337H15.1666V5.33337H11.1666V8.00004H15.1666V12ZM9.83325 24C8.36658 24 7.17992 25.2 7.17992 26.6667C7.17992 28.1334 8.36658 29.3334 9.83325 29.3334C11.2999 29.3334 12.4999 28.1334 12.4999 26.6667C12.4999 25.2 11.2999 24 9.83325 24ZM23.1666 24C21.6999 24 20.5133 25.2 20.5133 26.6667C20.5133 28.1334 21.6999 29.3334 23.1666 29.3334C24.6333 29.3334 25.8333 28.1334 25.8333 26.6667C25.8333 25.2 24.6333 24 23.1666 24ZM10.0599 19.6667L10.0999 19.5067L11.2999 17.3334H21.2333C22.2333 17.3334 23.1132 16.7867 23.5666 15.96L28.7132 6.61337L26.3933 5.33337H26.3799L24.9132 8.00004L21.2333 14.6667H11.8733L11.6999 14.3067L8.71325 8.00004L7.44659 5.33337L6.19325 2.66671H1.83325V5.33337H4.49992L9.29992 15.4534L7.49992 18.72C7.28658 19.0934 7.16658 19.5334 7.16658 20C7.16658 21.4667 8.36658 22.6667 9.83325 22.6667H25.8333V20H10.3933C10.2199 20 10.0599 19.8534 10.0599 19.6667Z"
          fill={fillColor}
        />
      </g>
      <defs>
        <clipPath id="clip0_157_1323">
          <rect
            width="32"
            height="32"
            fill="white"
            transform="translate(0.5)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}
