import React from "react";

export default function GroupIcon({ fillColor, width, height }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 33 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_157_1340)">
        <path
          d="M16.1667 17C18.3401 17 20.2601 17.52 21.8201 18.2C23.2601 18.84 24.1667 20.28 24.1667 21.84V24H8.16675V21.8533C8.16675 20.28 9.07341 18.84 10.5134 18.2133C12.0734 17.52 13.9934 17 16.1667 17ZM5.50008 17.3333C6.96675 17.3333 8.16675 16.1333 8.16675 14.6667C8.16675 13.2 6.96675 12 5.50008 12C4.03341 12 2.83341 13.2 2.83341 14.6667C2.83341 16.1333 4.03341 17.3333 5.50008 17.3333ZM7.00675 18.8C6.51341 18.72 6.02008 18.6667 5.50008 18.6667C4.18008 18.6667 2.92675 18.9467 1.79341 19.44C0.806748 19.8667 0.166748 20.8267 0.166748 21.9067V24H6.16675V21.8533C6.16675 20.7467 6.47341 19.7067 7.00675 18.8ZM26.8334 17.3333C28.3001 17.3333 29.5001 16.1333 29.5001 14.6667C29.5001 13.2 28.3001 12 26.8334 12C25.3667 12 24.1667 13.2 24.1667 14.6667C24.1667 16.1333 25.3667 17.3333 26.8334 17.3333ZM32.1667 21.9067C32.1667 20.8267 31.5268 19.8667 30.5401 19.44C29.4067 18.9467 28.1534 18.6667 26.8334 18.6667C26.3134 18.6667 25.8201 18.72 25.3267 18.8C25.8601 19.7067 26.1667 20.7467 26.1667 21.8533V24H32.1667V21.9067ZM16.1667 8C18.3801 8 20.1667 9.78667 20.1667 12C20.1667 14.2133 18.3801 16 16.1667 16C13.9534 16 12.1667 14.2133 12.1667 12C12.1667 9.78667 13.9534 8 16.1667 8Z"
          fill={fillColor}
        />
      </g>
      <defs>
        <clipPath id="clip0_157_1340">
          <rect
            width="32"
            height="32"
            fill="white"
            transform="translate(0.166748)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}
